PORT=8443
BIND_ADDRESS=127.0.0.1
DB_PATH=/opt/webapps/cv-blog/data/app.db
UPLOADS_DIR=/opt/webapps/cv-blog/uploads
JWT_SECRET=
ADMIN_EMAIL=master@jordan-harper.co.uk
ADMIN_PASSWORD_HASH=
ADMIN_PASSWORD=Aguero@McFc9320
CORS_ORIGIN=https://www.jordan-harper.co.uk
